{
    "name": "sydney/mon_gsb",
    "autoload": {
        "psr-4": {
            "Gsb\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Sydney",
            "email": "sydney.tchuigoua@gmail.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "4.0.0"
    }
}
